DATABASE_URL="postgresql://user:password@localhost:5432/countmaster?schema=public"

COUNTER_QUEUE_NAME=counter_queue
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=supersecret
SALT_ROUNDS=10

PORT=3000